# Dir:
/.vscode
/.temp
/.rpt2_cache
/build
/lib
/node_modules
/source
/test
/web
/typedoc

# File:
/.gitignore
/.gitattributes
/yarn.lock
/package-lock.json

# Match:
/*.cmd
/rollup.*
/babel.*
/tsconfig.*
/typedoc*.js
/*.tgz
/*.md

# System temporary files:
.DS_Store
Desktop.ini
._*
Thumbs.db
.Spotlight-V100
.Trashes