{
    "compilerOptions": {
        "sourceMap": true
    },
    "extends": "./tsconfig.base.json",
    "include": [
        "source/**/*"
    ],
    "exclude": [
        "node_modules",
        "bower_components",
        "**/*.spec.ts"
    ]
}